export MIX_ENV=dev
export DOCKER_RESTART_POLICY=no
export DOCKER_WEB_VOLUME=.:/app
export DOCKER_POSTGRES_CPUS=0
export DOCKER_POSTGRES_MEMORY=0
export DOCKER_WEB_CPUS=0
export DOCKER_WEB_MEMORY=0
export DOCKER_WEB_HEALTHCHECK_TEST=/bin/true
export DOCKER_WEB_PORT_FORWARD=8000
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export PORT=8000
